# Services

./: Services.sln
Client/: App.razor  CustomAuthenticationSateProvider.cs  Program.cs  Services.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  SearchPage.razor
Client/Pages/Hall/: AddHall.razor  Home.razor  Offer.razor  OfferComments.razor
Client/Pages/User/: Chat.razor  ConfirmRegister.razor  EditProfile.razor  Login.razor  Offers.razor  PersonalData.razor  Profile.razor  ProfileOptions.razor  Register.razor  Service.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessDenied.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  PaginationCop.razor  Slide.razor  TextMessage.razor  UploadPhotos.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: CustomStyle.css  font-awesome.min.css  formStyle.css
Server/: Program.cs  Services.Server.csproj  Startup.cs
Server/Connections/: DbConnect.cs  TwilioConnect.cs
Server/Controllers/: AccountUserController.cs  ChatController.cs  HallController.cs  MailController.cs  OfferController.cs  RoleController.cs  SearchController.cs  ServicesController.cs  UserProfileController.cs  WeatherForecastController.cs
Server/DataAccessLayer/: IMailingService.cs  IRepository.cs  IServicerepository.cs  IUserRepository.cs  MailingService.cs  Repository.cs  ServiceRepository.cs  UserRepository.cs
Server/Features/: PaginationParameters.cs
Server/Helper/: CurrentUser.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SignalRConnectionIds.cs  SignalRHub.cs
Server/Mapper/: Destination.cs  MappingProfile.cs  Source.cs
Server/Migrations/: 20210619053943_roles.Designer.cs  20210619053943_roles.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  ChatMessage.cs  ContextSeed.cs  Hall.cs  Offers.cs  Role.cs  Roles.cs  ServicesCategory.cs  UserDetails.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IMailService.cs  ISMS.cs  SMS.cs  SMSCode.cs  SendGridMailService.cs  SmsMessage.cs  TwillioClient.cs
Server/Settings/: MailSettings.cs
Server/Templates/: EmailConfirmed.html  EmailTemplate.html
Shared/: Services.Shared.csproj  WeatherForecast.cs
Shared/Data/: AlertMessageType.cs  AppUser.cs  HallDetailResponse.cs  HallViewModel.cs  HallViewModelResponse.cs  LoginViewModel.cs  MailRequestDto.cs  Messages.cs  OfferViewModel.cs  ProfileUser.cs  RegisterViewModel.cs  ServicesViewModel.cs  UpdateProfileRequest.cs  UserChatDetails.cs  UserManagerResponse.cs  Vertification.cs  WelcomRequestDto.cs
Shared/Data/Enums/: BookType.cs  GuestGender.cs  HallSize.cs  Menue.cs
Shared/Validations/: ValidateDate.cs
